Given,

lat= 48.856523354648544
lng= 2.4412335560582505

bbox_sw= 48.8512149836028, 2.4315990612767564
bbox_ne= 48.86183172569429, 2.4508680508397447

We get a result set that contains mostly misses, and these two:

{

    "id": 1126,
    "location": {
        "id": 1361,
        "longitude": 2.4366898, // this hits
        "latitude": 48.8449711, // this misses by a fraction
        "name": "Paris - Château de Vincennes",
        "street": "16 Avenue de Paris",
        "zip_code": "94300"
    }

},

{

    "id": 1110,
    "location": {
        "id": 1345,
        "longitude": null,
        "latitude": null,
        "name": "Marseille - Parc Borély",
        "street": "18 de l'avenue du Parc Borély",
        "zip_code": "13008"
    }

},

Which are both misses. However, the location (photoprof) shows up. For
Cie Alternencia we have:

{

    "id": 439,
    "location": {
        "id": 1009,
        "longitude": 2.4506772, // hit
        "latitude": 48.7521624, // miss
        "name": "Salle des Graviers",
        "street": "Rue Rolland Garros",
        "zip_code": "94190"
    }

},

So we need to find out "WHY" these are passing
